{
  "name": "cleverly-ai-grader",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "lint": "echo \"Add linting in client/server\"",
    "dev": "npm run dev --workspaces",
    "dev:client": "npm --workspace client run dev",
    "dev:server": "npm --workspace server run dev",
    "build": "npm run build --workspaces"
  }
}
